{
  "name": "starwake",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.7",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
